Array ( [0] => Array ( [items] => Array ( [0] => Array (
  [id] => b1J39WQFvSs
  [snippet] => Array ([title] => ジャルジャルのネタのタネ『M-1決勝でやったネタ 国名分けっこやる奴』【JARUJARUTOWER】 
                        [thumbnails] => Array (
                          [default] => Array ( [url] => https://i.ytimg.com/vi/b1J39WQFvSs/default.jpg [width] => 120 [height] => 90 )
                          [medium] => Array ( [url] => https://i.ytimg.com/vi/b1J39WQFvSs/mqdefault.jpg [width] => 320 [height] => 180 ) [high] => Array ( [url] => https://i.ytimg.com/vi/b1J39WQFvSs/hqdefault.jpg [width] => 480 [height] => 360 )
                          [standard] => Array ( [url] => https://i.ytimg.com/vi/b1J39WQFvSs/sddefault.jpg [width] => 640 [height] => 480 ) )
                      [channelTitle] => ジャルジャル公式チャンネル )
                    [statistics] => Array ( [viewCount] => 335125
                                            [likeCount] => 16167
                                            [dislikeCount] => 136
                                            [favoriteCount] => 0
                                            [commentCount] => 2424 ) ) ) )
      )

